#this is context properties
#Tue Jun 22 15:04:19 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:oAtdEDD+LtBUC4Pwm8dlEdOPv1RL3Yz5eqAhln3SQt2jKaNT
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:LNBEv8v6ztZ27fcI+XdoM2QLEfULKSpNDHVD0HMWZF/isuhM
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
