#this is context properties
#Fri May 28 16:00:17 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:33a8/HGGwKJmqaXF3E7y1XFyrRUEDpo8eQ7xdpNfrKnhyJ02
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh_apapa
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:JPGRfYz0l7SC09+g8i+FVUuh6LNp5ylGxGr/7l1C9eoPqRZF
LAMISPlus_Database=lamisplus_apapa_general
LAMISPlus_Port=5432
application_codeset_not_present=
