#this is context properties
#Fri Aug 20 11:49:38 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:VgXX4wAB4SgFPn7kINIqeDz7ku9gWbehJ1flbNb5auNjV0Jd
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:QkO8JLTSjV8yc+BaKGhWkEr3e3cqdgkf5g6WUokOuQRfoWMH
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
