#this is context properties
#Tue Jun 22 15:05:05 WAT 2021
lamisplus_db_Password=enc\:routine.encryption.key.v1\:jq3sXmgPeAPOYrZSmQedM+0cQStfP466dwtw1a05ukbn/S2B
lamisplus_db_Server=localhost
lamisplus_db_Login=postgres
lamisplus_db_Port=5432
lamisplus_db_Database=lamisplus_etl2
lamisplus_db_AdditionalParams=
lamisplus_db_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:P5fqcZED4i1/vcB4i39/XQOKRXlYLdqXTTPEUcSG5IjIcLvw
LAMIS3_Database=lamis3_gh
LAMIS3_Server=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:VymevuSbMTb5vuwdHuwsAn9CiUKx6BoD2rVTmmUmnIBMc8Nn
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
