#this is context properties
#Sun May 30 02:46:13 WAT 2021
lamisplus_db_Password=enc\:routine.encryption.key.v1\:tzqJiTGEcy3VVvY7ha7m0ZfwOHDkWQUhvBA0eumKWxmFvy4Z
lamisplus_db_Server=localhost
lamisplus_db_Login=postgres
lamisplus_db_Port=5432
lamisplus_db_Database=lamisplus_etl2
lamisplus_db_AdditionalParams=
lamisplus_db_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:H/ddQfb+yzMipu15sNkox0X10Y4pPF/4T6d0GFyRf5x7CIDx
LAMIS3_Database=lamis3_randle
LAMIS3_Server=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:xUxT3dlykexPlpbuRISX1XFJ6H6JbAqcvvP91MQ/HdB3OyLl
LAMISPlus_Database=lamisplus_randle_g
LAMISPlus_Port=5432
