#this is context properties
#Tue Jun 22 15:04:30 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:uN9AaLLoltUs4ya742YZNlJsoIvw/CS5OOoWcKA/y2AkQSiY
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:qsQldV+DHTDOszteAMD75mW8IpxYCD1cN/7ctNFyQj3+QGDb
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
