#this is context properties
#Mon May 31 12:44:11 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:CHvjM5UtVVwt9nu4zQxdeD/7LZlV+5pWF7db6GcLyb9GUKOE
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_randle
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:TNgIoQCfBCWb8/VYqcgzxsAeeHr0GpOQFxcyp1KccUKND2Uw
LAMISPlus_Database=lamisplus_randle_g
LAMISPlus_Port=5432
application_codeset_not_present=
