#this is context properties
#Wed May 26 15:08:39 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:COzw50VWBWHrOAT9GHe74VvlvuoUO2tVzyZtg9KXULYGZKz1
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_randle
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:WI79Qx/VQmbq5KlrZUXXT0Fm4RM6HPkHHcUvY1mRy3nvcIFJ
LAMISPlus_Database=lamisplus_randle
LAMISPlus_Port=5432
