#this is context properties
#Mon May 24 18:07:47 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:rY/C7lyyZ2f84c8EbKHONFLO5RPFeRFIfpzgls0iUbgXEe4w
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:gqHeupF0Klg8kQsi2mb+8fSMd3L7SaxyKGgDrFkDVNSvQBap
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
