#this is context properties
#Tue Jun 22 15:04:53 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:WPo9XtYHYqEP00NU3dbMt5FnT5wDnXqcGxrZ2uvIL2K7OwBe
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:W4ZWCEb3hu78klTVkYnBpC2HPaGZ6DrUwQRjqebd8fW+O0Un
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
