#this is context properties
#Mon May 31 11:04:43 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:KXLLcJ03Qn2zRfDmD2wgo5tJo4515apPXt5hPsY+c2ljDpKZ
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_randle
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:wuetcpWeo9iAlBg6LjRX9Apw5eFV0SRTZAIIL6y2pA7doiFu
LAMISPlus_Database=lamisplus_randle_g
LAMISPlus_Port=5432
application_codeset_not_present=
