#this is context properties
#Fri May 28 11:47:15 WAT 2021
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:Sa4+v5gwHMWEOsI9OROpDoQFudZoKWjWqajFPZniqW+34Zx9
LAMIS3_Database=lamis3_randle
LAMIS3_Server=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:EbkQoctvYFfGSpFP9ke8mXVMGuq6f9e620vZ4IS0abiPLLqL
LAMISPlus_Database=lamisplus_randle
LAMISPlus_Port=5432
