#this is context properties
#Tue Jun 22 15:03:55 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:P+gdb9WDqeLDPkSVt2TT9s8i321Xtb2sBN3zGlHp+h1iZwLq
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:iZPfuDiUDH0xIoMcI7asqCimCJOdE0L9ksPUZX+1gvebUYBy
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
