#this is context properties
#Mon May 31 12:45:19 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:fA75qtWY905JNZUbX4dIV+n+awgWAFS1mjhcIeD5WBMfRP8S
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_randle
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:jXvj4PnqAj3IF2SrJiZXR6O6E3Pzx3yH8VZn9UNEA0XxSCf0
LAMISPlus_Database=lamisplus_randle_g
LAMISPlus_Port=5432
application_codeset_not_present=
