#this is context properties
#Thu May 06 11:06:40 WAT 2021
LAMISPlus_Password=enc\:routine.encryption.key.v1\:WSg2qaJvpqJw8ABoj7hHsAFVrblizLOT8o7OUe15bUzJ+0Ho
LAMISPlus_Login=postgres
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Database=lamisplus_etl3
LAMISPlus_Port=5432
LAMISPlus_Server=
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:a0dp8NLF2uOD7snrsor9NyjsVhgIhuqiM8qRUu1TdjcNfnLt
LAMIS3_Database=lamis3
LAMIS3_Server=
