#this is context properties
#Thu May 06 11:06:56 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:nvX3i5fuWxDPMlWRcwVnXDOvyLvpyv6x7GBN7ObLbDF03gdo
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:cGV2tOhK9YRTK8jeXHenjxHSXbHpXsitWuM6nVFF0jISaFY9
LAMISPlus_Database=lamisplus_etl3
LAMISPlus_Port=5432
