#this is context properties
#Fri May 28 11:01:31 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:vwrCKb/P3RK5sVu4nO5rg8fqLypUhrEgIfTjYmsEepe7KgKP
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_randle
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:GKsE2F/kutacM8QGj/7k2F5l0Rn1JJkQJ3c767AtvaDXZi+y
LAMISPlus_Database=lamisplus_randle
LAMISPlus_Port=5432
