#this is context properties
#Mon May 31 12:14:24 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:dgUu4Fqzg0K/uu3hBQsbfyWQo8T8sa0sNk9hYVsA05pngew2
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_randle
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:O18DP2SX1iIstvRJXB5NNT1aaZJR15mo9tiLv9iVQSrUwNU6
LAMISPlus_Database=lamisplus_randle_g
LAMISPlus_Port=5432
application_codeset_not_present=
