#this is context properties
#Fri May 28 15:56:06 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:QerFybL1mSJcH9D5HzJtD2eBKu7QSQzgOejPsTc+rW3/3NiT
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh_apapa
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:1O3OhOQAyyc4FEZLyh8smgKAH4XUCI1Lcq7i8rUM2NjP65nL
LAMISPlus_Database=lamisplus_apapa_general
LAMISPlus_Port=5432
application_codeset_not_present=
