#this is context properties
#Tue Jun 22 15:03:43 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:Q9ucGJD0eqevQamIBuCSZT0yBa2sRP8u2GsOkIh9CzHibjZ0
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:dpL35OWvEz8K9KklbahpUXazuyGSUOf7rGUmgIJTEy7pZ0qy
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
