#this is context properties
#Tue Jun 22 15:05:17 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:88uMNsk+J+F3ow5zoXHUfvIKRQ4baRGZVt9Qb9vGD+OHMqIh
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:XjbfaplrzuTlR5AF63MI03bT2kPztGL9O9L6gET70autG35l
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
organisation_unit_id=2
