#this is context properties
#Fri May 07 14:54:44 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:wnq7B9n8gM90yHsBJAsWnJ9mwuXCShRHb4t/fTimDuldgc+y
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:0vWNpZSUV4KMoURuc5Go8m2F6GVU4amYitXj2Rqwxd/zA3nO
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
