#this is context properties
#Mon Oct 04 12:26:10 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:lT9ahoPdBWU2wd/ezd/06QhCci0Yahmz+fVFFlNHJoM9/y6U
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:lpk19cVFi6WjdouUY5+gz/fOjV7kZ73lAVnzwyuupdogNAbP
LAMISPlus_Database=lamisplus_etl_training
LAMISPlus_Port=5432
