#this is context properties
#Tue Jun 22 15:04:08 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:IkcO0EkKjn4lfHbtVXuZ7R7TGsPAq5nUdCUGr/BH+GtnW6s0
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:2znJvk/0zc458ti8ivXq4In8/vUyG9ZCdD4+FLKF3j9lEqVl
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
application_codeset_not_present=
