#this is context properties
#Sun May 30 02:47:16 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:udpVxMc1F1cRwhoDbIhJxPeIfJK7WAKwyynoITRxYhPlbEs8
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_randle
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:EH5745yOfURJJW8byJ6rj4Bj9t/nZd27O0ndW7i0B2cilRKv
LAMISPlus_Database=lamisplus_randle_g
LAMISPlus_Port=5432
organisation_unit_id=2
