#this is context properties
#Thu Jul 15 17:22:31 WAT 2021
LAMIS3_Password=enc\:routine.encryption.key.v1\:QrcR3RHwfO2lDty5BqYm1P6LGKIJhBgmtlRRT/EbjnhLw3hm
LAMIS3_Server=
LAMIS3_Login=postgres
LAMIS3_Port=5432
LAMIS3_Database=lamis3_gh
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:ueH4V+TC2giFelSBzJpAWWcS1SiixWPWHn4aS6D2HXJH25l3
LAMISPlus_Database=lamisplus_etl4
LAMISPlus_Port=5432
organisation_unit_id=2
