#this is context properties
#Thu May 27 11:40:41 WAT 2021
LAMISPlus_Password=enc\:routine.encryption.key.v1\:lCZTWNTHizyRmaDmClnpUXD7crnysW8CkUT2aIizu+COjhWw
LAMISPlus_Login=postgres
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Database=lamisplus_massey
LAMISPlus_Port=5432
LAMISPlus_Server=
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:MqcHjTIhAkELVx2yV1mBOBMoVX4PmaFB6bmx3PRFBKvsChNo
LAMIS3_Database=lamis3_to2_massey
LAMIS3_Server=
