#this is context properties
#Fri Oct 08 10:09:04 WAT 2021
lamisplus_db_Password=enc\:routine.encryption.key.v1\:sJEpsYbyT6jfIJhN+sivjx8Va96uWqOAIshty1NCzbUqdiua
lamisplus_db_Server=localhost
lamisplus_db_Login=postgres
lamisplus_db_Port=5432
lamisplus_db_Database=lamisplus_etl2
lamisplus_db_AdditionalParams=
lamisplus_db_Schema=public
LAMIS3_AdditionalParams=
LAMIS3_Schema=
LAMIS3_Port=5432
LAMIS3_Login=postgres
LAMIS3_Password=enc\:routine.encryption.key.v1\:NvOcW8ELOPGECsIPNU252JJhws176zyRVzszFrIh5l1IWzDY
LAMIS3_Database=lamis_bauchi
LAMIS3_Server=
LAMISPlus_Server=
LAMISPlus_Schema=
LAMISPlus_AdditionalParams=
LAMISPlus_Login=postgres
LAMISPlus_Password=enc\:routine.encryption.key.v1\:vH1NgUqDXpXfYFoSfhhyfJJpq27QW3ooXy/yp4EE8jhocoPn
LAMISPlus_Database=lamisplus_etl_training
LAMISPlus_Port=5432
